[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/single_white_pixel.png" type="Texture" id=1]
[ext_resource path="res://scripts/PaddleLeft.gd" type="Script" id=2]
[ext_resource path="res://scripts/PaddleRight.gd" type="Script" id=3]
[ext_resource path="res://scripts/Ball.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 560 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 560 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 160 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 160 )

[node name="World" type="YSort"]

[node name="Background" type="Node2D" parent="."]
position = Vector2( 960, 540 )

[node name="Sprite" type="Sprite" parent="Background"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1920, 1080 )
z_index = -1
texture = ExtResource( 1 )

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2( 960, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource( 4 )

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2( 960, 1090 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource( 5 )

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2( -10, 540 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource( 6 )

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2( 1930, 540 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource( 7 )

[node name="Ball" type="KinematicBody2D" parent="."]
position = Vector2( 960, 540 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Ball"]
scale = Vector2( 64, 64 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 1 )

[node name="PaddleLeft" type="KinematicBody2D" parent="."]
position = Vector2( 100, 540 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="PaddleLeft"]
scale = Vector2( 64, 320 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleLeft"]
shape = SubResource( 2 )

[node name="PaddleRight" type="KinematicBody2D" parent="."]
position = Vector2( 1820, 540 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="PaddleRight"]
scale = Vector2( 64, 320 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleRight"]
shape = SubResource( 3 )
